# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MediaServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bripl\source\repos\MediaServer -BC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bripl/source/repos/MediaServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Player


#############################################
# Order-only phony target for Player

build cmake_object_order_depends_target_Player: phony || cmake_object_order_depends_target_glfw

build Player\CMakeFiles\Player.dir\Player.cpp.obj: CXX_COMPILER__Player_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\Player\Player.cpp || cmake_object_order_depends_target_Player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include
  OBJECT_DIR = Player\CMakeFiles\Player.dir
  OBJECT_FILE_DIR = Player\CMakeFiles\Player.dir
  TARGET_COMPILE_PDB = Player\CMakeFiles\Player.dir\
  TARGET_PDB = Player\Player.pdb

build Player\CMakeFiles\Player.dir\Window.cpp.obj: CXX_COMPILER__Player_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\Player\Window.cpp || cmake_object_order_depends_target_Player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include
  OBJECT_DIR = Player\CMakeFiles\Player.dir
  OBJECT_FILE_DIR = Player\CMakeFiles\Player.dir
  TARGET_COMPILE_PDB = Player\CMakeFiles\Player.dir\
  TARGET_PDB = Player\Player.pdb

build Player\CMakeFiles\Player.dir\VideoPlayer.cpp.obj: CXX_COMPILER__Player_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\Player\VideoPlayer.cpp || cmake_object_order_depends_target_Player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include
  OBJECT_DIR = Player\CMakeFiles\Player.dir
  OBJECT_FILE_DIR = Player\CMakeFiles\Player.dir
  TARGET_COMPILE_PDB = Player\CMakeFiles\Player.dir\
  TARGET_PDB = Player\Player.pdb

build Player\CMakeFiles\Player.dir\Video.cpp.obj: CXX_COMPILER__Player_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\Player\Video.cpp || cmake_object_order_depends_target_Player
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include
  OBJECT_DIR = Player\CMakeFiles\Player.dir
  OBJECT_FILE_DIR = Player\CMakeFiles\Player.dir
  TARGET_COMPILE_PDB = Player\CMakeFiles\Player.dir\
  TARGET_PDB = Player\Player.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Player


#############################################
# Link the executable Player\Player.exe

build Player\Player.exe: CXX_EXECUTABLE_LINKER__Player_Debug Player\CMakeFiles\Player.dir\Player.cpp.obj Player\CMakeFiles\Player.dir\Window.cpp.obj Player\CMakeFiles\Player.dir\VideoPlayer.cpp.obj Player\CMakeFiles\Player.dir\Video.cpp.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  opengl32.lib  glu32.lib  avdevice.lib  avformat.lib  avcodec.lib  avutil.lib  swscale.lib  swresample.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-src\lib
  OBJECT_DIR = Player\CMakeFiles\Player.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\Player && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-src/bin C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/Player"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Player\CMakeFiles\Player.dir\
  TARGET_FILE = Player\Player.exe
  TARGET_IMPLIB = Player\Player.lib
  TARGET_PDB = Player\Player.pdb


#############################################
# Utility command for edit_cache

build Player\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\Player && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Player\edit_cache: phony Player\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Player\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\Player && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bripl\source\repos\MediaServer -BC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Player\rebuild_cache: phony Player\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bripl/source/repos/MediaServer/Player/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bripl\source\repos\MediaServer -BC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\include -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src -IC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bripl\source\repos\MediaServer -BC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\glfw-src\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Player: phony Player\Player.exe

build Player.exe: phony Player\Player.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug

build all: phony Player\all

# =============================================================================

#############################################
# Folder: C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/Player

build Player\all: phony Player\Player.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePrintHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\bripl\source\repos\MediaServer\CMakeLists.txt C$:\Users\bripl\source\repos\MediaServer\Player\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePrintHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\bripl\source\repos\MediaServer\CMakeLists.txt C$:\Users\bripl\source\repos\MediaServer\Player\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
