# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild\

#############################################
# Utility command for ffmpeg-populate

build ffmpeg-populate: phony CMakeFiles\ffmpeg-populate CMakeFiles\ffmpeg-populate-complete ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-done ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-configure ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-download ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-install ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-mkdir ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-patch ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-test ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild -BC:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ffmpeg-populate

build CMakeFiles\ffmpeg-populate | ${cmake_ninja_workdir}CMakeFiles\ffmpeg-populate: phony CMakeFiles\ffmpeg-populate-complete


#############################################
# Custom command for CMakeFiles\ffmpeg-populate-complete

build CMakeFiles\ffmpeg-populate-complete ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-done | ${cmake_ninja_workdir}CMakeFiles\ffmpeg-populate-complete ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-done: CUSTOM_COMMAND ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-install ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-mkdir ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-download ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-update ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-patch ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-configure ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-install ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/CMakeFiles/ffmpeg-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-done"
  DESC = Completed 'ffmpeg-populate'
  restat = 1


#############################################
# Custom command for ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-build

build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-build | ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-build: CUSTOM_COMMAND ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-build"
  DESC = No build step for 'ffmpeg-populate'
  restat = 1


#############################################
# Custom command for ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-configure

build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-configure | ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-configure: CUSTOM_COMMAND ffmpeg-populate-prefix\tmp\ffmpeg-populate-cfgcmd.txt ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-configure"
  DESC = No configure step for 'ffmpeg-populate'
  restat = 1


#############################################
# Custom command for ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-download

build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-download | ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-download: CUSTOM_COMMAND ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\download-ffmpeg-populate.cmake ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-urlinfo.txt ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/download-ffmpeg-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/verify-ffmpeg-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/extract-ffmpeg-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-download"
  DESC = Performing download step (download, verify and extract) for 'ffmpeg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-install

build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-install | ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-install: CUSTOM_COMMAND ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-install"
  DESC = No install step for 'ffmpeg-populate'
  restat = 1


#############################################
# Custom command for ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-mkdir

build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-mkdir | ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/tmp/ffmpeg-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-mkdir"
  DESC = Creating directories for 'ffmpeg-populate'
  restat = 1


#############################################
# Custom command for ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-patch

build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-patch | ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-patch: CUSTOM_COMMAND ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-patch-info.txt ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-patch"
  DESC = No patch step for 'ffmpeg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-test

build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-test | ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-test: CUSTOM_COMMAND ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-test"
  DESC = No test step for 'ffmpeg-populate'
  restat = 1


#############################################
# Custom command for ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-update

build ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-update | ${cmake_ninja_workdir}ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-update: CUSTOM_COMMAND ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-update-info.txt ffmpeg-populate-prefix\src\ffmpeg-populate-stamp\ffmpeg-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bripl\source\repos\MediaServer\out\build\x64-debug\_deps\ffmpeg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild/ffmpeg-populate-prefix/src/ffmpeg-populate-stamp/ffmpeg-populate-update"
  DESC = No update step for 'ffmpeg-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bripl/source/repos/MediaServer/out/build/x64-debug/_deps/ffmpeg-subbuild

build all: phony ffmpeg-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake CMakeLists.txt ffmpeg-populate-prefix\tmp\ffmpeg-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake CMakeLists.txt ffmpeg-populate-prefix\tmp\ffmpeg-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
